name: carbonOS
format-version: 16
element-path: elements
ref-storage: project.refs

fatal-warnings:
- overlaps

aliases:
  (@): include/config/aliases.yml

variables:
  (@):
  - include/config/vars-bootstrap.yml
  - include/config/vars-cflags.yml
  - include/config/strip.yml
  - include/version.yml

  sbindir: '%{bindir}'
  liveos-boot-label: 'carbonOS-%{version}-x86_64'

elements:
  (@): include/config/buildsystems.yml

environment:
  (@): include/config/env.yml

(@):
- include/config/shell.yml
- include/config/sources.yml
- include/config/plugins.yml
- include/config/split-rules.yml
- include/config/install-extra.yml
#- include/config/mirrors.yml

# Use GNOME's cache for fdo artifacts
artifacts:
  url: https://m1-xlarge-x86.gnome.org:11001
