diff --git a/configure.ac b/configure.ac
index b625743..59858df 100644
--- a/configure.ac
+++ b/configure.ac
@@ -80,7 +80,7 @@ PKG_CHECK_MODULES(GLIB, [gmodule-2.0 gio-unix-2.0 >= 2.30.0])
 AC_SUBST(GLIB_CFLAGS)
 AC_SUBST(GLIB_LIBS)

-PKG_CHECK_MODULES(LIBJS, [mozjs-78])
+PKG_CHECK_MODULES(LIBJS, [mozjs-91])

 AC_SUBST(LIBJS_CFLAGS)
 AC_SUBST(LIBJS_CXXFLAGS)
diff --git a/src/polkitbackend/polkitbackendjsauthority.cpp b/src/polkitbackend/polkitbackendjsauthority.cpp
index 11e91c0..660407f 100644
--- a/src/polkitbackend/polkitbackendjsauthority.cpp
+++ b/src/polkitbackend/polkitbackendjsauthority.cpp
@@ -53,6 +53,13 @@

 /* ---------------------------------------------------------------------------------------------------- */

+static class JsInitHelperType
+{
+public:
+	JsInitHelperType() { JS_Init(); }
+	~JsInitHelperType() { JS_ShutDown(); }
+} JsInitHelper;
+
 struct _PolkitBackendJsAuthorityPrivate
 {
   gchar **rules_dirs;
@@ -458,7 +465,6 @@ polkit_backend_common_js_authority_finalize (GObject *object)
   delete authority->priv->js_polkit;

   JS_DestroyContext (authority->priv->cx);
-  /* JS_ShutDown (); */

   G_OBJECT_CLASS (polkit_backend_js_authority_parent_class)->finalize (object);
 }
@@ -490,8 +496,7 @@ polkit_backend_js_authority_class_init (PolkitBackendJsAuthorityClass *klass)
   polkit_backend_common_js_authority_class_init_common (klass);

   g_type_class_add_private (klass, sizeof (PolkitBackendJsAuthorityPrivate));

-  JS_Init ();
 }

 /* ---------------------------------------------------------------------------------------------------- */
